{
  "name": "quietpages",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "^22.13.0",
    "npm": "^10.9.2"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cloudinary:breakpoints": "NODE_OPTIONS=--max-old-space-size=8192 node --env-file=.env scripts/cloudinary-breakpoints.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^6.4.2",
    "astro-cloudinary": "^1.3.5",
    "cloudinary": "^2.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sitemap": "^9.0.1",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.4.0"
  },
  "overrides": {
    "vite": "7.3.2"
  }
}
